1111111111111111111111111111111111111111111111
1..........1111111...........................1
1............111.............................1
1........11111111111....11....11...11........1
1..........1.111.1......11....11...11........1
2.............1.........................111111
2............M...........................R..11
2.............1.........................111111
1..........1.111.1......11....11...11........1
1........11111111111....11....11...11........1
1............111.............................1
1..........1111111...........................1
1111111111111111111111111111111111111111111111
